#Listen @@APACHEPORT@@
<VirtualHost *:80>
    ProxyRequests Off
    ProxyPreserveHost On
    ServerName @@USERERP@@.@@RB_SERVER_URL@@

    ProxyPass /  http://localhost:@@WEBPORT@@/

    # Fix IE problem (http error 408/409)
    SetEnv proxy-nokeepalive 1

    ErrorLog /var/log/apache2/@@USERERP@@-error.log
    CustomLog /var/log/apache2/@@USERERP@@-access.log common

   <Proxy *>
     Order deny,allow
     Allow from all
   </Proxy>
</VirtualHost>
<VirtualHost *:80>
  ServerName @@USERERP@@_dump.@@RB_SERVER_URL@@
  DocumentRoot /home/@@USERERP@@/exports/
  <Directory /home/@@USERERP@@/exports/>
        Options Indexes
        IndexOrderDefault Descending Date
        AllowOverride None
        Order allow,deny
        allow from all
  </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerName @@USERERP@@_testfield.@@RB_SERVER_URL@@
    WSGIDaemonProcess perf@@USERERP@@ user=www-data group=www-data processes=1 threads=5
    WSGIScriptAlias / /home/@@USERERP@@/testfield/website/perf.wsgi

    <Directory /home/@@USERERP@@/testfield/website/>
        WSGIProcessGroup perf@@USERERP@@
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

