#Listen @@APACHEPORT@@
<VirtualHost *:80>
    ServerName @@USERERP@@.@@RB_SERVER_URL@@
    DocumentRoot /var/www
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !(^/.well-known)
    RewriteRule (.*) https://@@USERERP@@.@@RB_SERVER_URL@@$1
</VirtualHost>

