#Listen @@APACHEPORT@@
<VirtualHost *:80>
    ServerName @@USERERP@@.@@RB_SERVER_URL@@
    DocumentRoot /var/www
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !(^/.well-known)
    RewriteRule (.*) https://@@USERERP@@.@@RB_SERVER_URL@@$1
</VirtualHost>
<VirtualHost *:443>
    ServerName @@USERERP@@.@@RB_SERVER_URL@@

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass /xmlrpc  http://127.0.0.1:@@XMLRPCPORT@@/xmlrpc retry=0
    ProxyPass /  http://127.0.0.1:@@WEBPORT@@/ retry=0
    ProxyPassReverse  "/openerp" "http://127.0.0.1:@@WEBPORT@@/openerp"
    RequestHeader set X-Forwarded-Proto "https"

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/@@USERERP@@.@@RB_SERVER_URL@@/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/@@USERERP@@.@@RB_SERVER_URL@@/privkey.pem

    # Fix IE problem (http error 408/409)
    SetEnv proxy-nokeepalive 1

    ErrorLog /var/log/apache2/@@USERERP@@-error.log
    CustomLog /var/log/apache2/@@USERERP@@-access.log common

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyTimeout 2000
</VirtualHost>
<VirtualHost *:80>
  ServerName @@USERERP@@_dump.@@RB_SERVER_URL@@
  DocumentRoot /home/@@USERERP@@/exports/
  <Directory /home/@@USERERP@@/exports/>
        Options Indexes
        IndexOrderDefault Descending Date
        AllowOverride None
        Order allow,deny
        allow from all
  </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerName @@USERERP@@.testfield.@@RB_SERVER_URL@@
    WSGIDaemonProcess perf@@USERERP@@ user=www-data group=www-data processes=1 threads=5
    WSGIScriptAlias / /home/@@USERERP@@/testfield/website/perf.wsgi

    <Directory /home/@@USERERP@@/testfield/website/>
        WSGIProcessGroup perf@@USERERP@@
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>

