# unifield-toolbox

./: .bzrignore  CHANGES.txt  all_supply_cases.yml  analyse.py  blk_import.py  blk_xmlrpc-dump.py  chrono.py  coa-20120713.csv  coa-fromcsvtoxml.py  config_template.py  connect.py  create_dev_env.sh  cygwin_list_packages.txt  drop_all.py  dump_all.py  dump_all_http.py  dump_creator3.py  dump_creator3_control.txt  dump_creator3_requirements.txt  export_fields_from_view.py  export_menu.py  finance_flow.py  fix-validate-move-line.py  get_sync_rb.py  get_tickets_list.py  import-buildbot.py  init_openerp.sh  init_sync.sh.bak  init_sync_new.sh  key_gen.py  kill.sh  make_patch.bash  nomenclature-splitcsv.py  random_list.py  requirements-py2.txt  requirements-py3.txt  requirements.txt  restore_all.py  restore_dump.py  restore_dump.py3  (+18 more)
MSF - Tests de charge Unifield_simple_or_multi/: README  build.properties  build.xml  jmeter-test-fixedload.jmx  jmeter-test-setup.jmx
MSF - Tests de charge Unifield_simple_or_multi/docs/: Load tests_v7.doc  construction TS.txt
MSF - Tests de charge Unifield_simple_or_multi/docs/First_campaign/: construction TS_7.txt  construction TS_8.sh
MSF - Tests de charge Unifield_simple_or_multi/docs/First_campaign dsp5synchrc2/: TS_5.txt
MSF - Tests de charge Unifield_simple_or_multi/docs/Second_campaign/January 2013/: Load tests_draftv8.doc
MSF - Tests de charge Unifield_simple_or_multi/docs/Third_campaign pilot2.3/Captures_cleaned/TS_1/: 1.xml  ts1.sh
MSF - Tests de charge Unifield_simple_or_multi/docs/Third_campaign pilot2.3/Captures_cleaned/TS_13/: 1.xml  10.xml  11.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml  ts13.sh
MSF - Tests de charge Unifield_simple_or_multi/docs/Third_campaign pilot2.3/Captures_cleaned/TS_5/: ts5.sh
MSF - Tests de charge Unifield_simple_or_multi/docs/Third_campaign pilot2.3/Captures_cleaned/TS_9bis/: 1.xml  10.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml  ts9.sh
MSF - Tests de charge Unifield_simple_or_multi/docs/Third_campaign pilot2.3/Captures_orig/TS_1/: 1.xml
MSF - Tests de charge Unifield_simple_or_multi/docs/Third_campaign pilot2.3/Captures_orig/TS_13/: 1.xml  10.xml  11.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
MSF - Tests de charge Unifield_simple_or_multi/docs/Third_campaign pilot2.3/Captures_orig/TS_5/: 1.xml  (+3 more)
MSF - Tests de charge Unifield_simple_or_multi/docs/Third_campaign pilot2.3/Results/: .~lock.Results third campaign.ods#  Load tests pilot2.3.doc  Results third campaign.ods
MSF - Tests de charge Unifield_simple_or_multi/docs/proxy/: README.txt  timeout_transport.py
MSF - Tests de charge Unifield_simple_or_multi/resources/: SYNC_SERVER-20130131-111507.dump  coordinations.csv  groups.csv  keep_instance.sh  missions.csv  operationCenters.csv  projects.csv  split_instances.sh
MSF - Tests de charge Unifield_simple_or_multi/resources/Rules/: sync_server.message_rule_v1.3.csv  sync_server.sync_rule_v1.15.csv
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_1/: 1.xml  10.xml  100.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  101.xml  1010.xml  1011.xml  1012.xml  1013.xml  1014.xml  1015.xml  1016.xml  1017.xml  1018.xml  1019.xml  102.xml  1020.xml  1021.xml  1022.xml  1023.xml  1024.xml  1025.xml  1026.xml  1027.xml  1028.xml  1029.xml  103.xml  1030.xml  1031.xml  1032.xml  1033.xml  (+6944 more)
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_1.backup7000_dsp4synchrc2/: 1.xml  10.xml  100.xml  1000.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  1009.xml  101.xml  1010.xml  1011.xml  1012.xml  1013.xml  1014.xml  1015.xml  1016.xml  1017.xml  1018.xml  1019.xml  102.xml  1020.xml  1021.xml  1022.xml  1023.xml  1024.xml  1025.xml  1026.xml  1027.xml  1028.xml  1029.xml  103.xml  1030.xml  1031.xml  1032.xml  1033.xml  (+6960 more)
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_10/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_12/: 1.xml  100.xml  102.xml  103.xml  104.xml  106.xml  107.xml  11.xml  110.xml  111.xml  112.xml  114.xml  115.xml  116.xml  117.xml  119.xml  12.xml  120.xml  121.xml  122.xml  124.xml  125.xml  126.xml  128.xml  129.xml  130.xml  131.xml  132.xml  133.xml  139.xml  141.xml  145.xml  146.xml  15.xml  150.xml  151.xml  153.xml  159.xml  161.xml  164.xml  (+71 more)
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_12messages/: 2.xml
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_3/: 1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  134.xml  (+119 more)
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_5/: 2.xml  4.xml  5.xml  6.xml
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_5messages/: 1.xml  3.xml  4.xml
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_7/: 11.xml  12.xml  14.xml  15.xml  16.xml  18.xml  2.xml  20.xml  21.xml  22.xml  23.xml  25.xml  31.xml  36.xml  38.xml  40.xml  41.xml  43.xml  45.xml  46.xml  49.xml  5.xml  50.xml  54.xml  55.xml  56.xml  57.xml  6.xml  60.xml  61.xml  63.xml  67.xml  68.xml  69.xml  70.xml  71.xml  8.xml  9.xml
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_8/: 10.xml  100.xml  102.xml  106.xml  108.xml  109.xml  111.xml  12.xml  14.xml  16.xml  17.xml  18.xml  2.xml  21.xml  25.xml  28.xml  29.xml  3.xml  33.xml  38.xml  43.xml  47.xml  5.xml  54.xml  55.xml  56.xml  57.xml  58.xml  60.xml  62.xml  63.xml  64.xml  67.xml  68.xml  69.xml  7.xml  72.xml  74.xml  75.xml  76.xml  (+15 more)
MSF - Tests de charge Unifield_simple_or_multi/resources/TS_9/: 11.xml  15.xml  16.xml  19.xml  4.xml  6.xml
(+327 files in other folders)
