Cygwin Package Information
Package                   Version
_autorebase               001007-1
alternatives              1.3.30c-10
base-cygwin               3.8-1
base-files                4.3-2
bash                      4.4.12-3
binutils                  2.29-1
bzip2                     1.0.8-1
ca-certificates           2.32-1
coreutils                 8.26-2
crypt                     2.1-1
crypto-policies           20190218-1
csih                      0.9.11-1
cygrunsrv                 1.62-1
cygutils                  1.4.16-2
cygwin                    3.0.7-1
cygwin-devel              3.0.7-1
cygwin32                  2.10.0-1
cygwin32-binutils         2.29-1
cygwin32-default-manifest 6.4-1
cygwin32-gcc-core         6.4.0-1
cygwin32-w32api-headers   4.0.4-1
cygwin32-w32api-runtime   4.0.4-1
dash                      0.5.9.1-1
diffutils                 3.5-2
editrights                1.03-1
file                      5.32-1
findutils                 4.6.0-1
gawk                      5.0.1-1
gcc-core                  7.4.0-1
getent                    2.18.90-4
grep                      3.0-2
groff                     1.22.4-1
gzip                      1.8-1
hostname                  3.13-1
info                      6.6-1
ipc-utils                 1.0-2
less                      530-1
libargp                   20110921-3
libatomic1                7.4.0-1
libattr1                  2.4.48-2
libblkid1                 2.33.1-1
libbz2_1                  1.0.8-1
libcom_err2               1.44.5-1
libcrypt-devel            4.4.4-1
libcrypt0                 2.1-1
libcrypt2                 4.4.4-1
libdb5.3                  5.3.28-2
libedit0                  20130712-1
libexpat1                 2.2.6-1
libfdisk1                 2.33.1-1
libffi6                   3.2.1-2
libgcc1                   7.4.0-1
libgdbm4                  1.13-1
libgmp10                  6.1.2-1
libgomp1                  7.4.0-1
libgssapi_krb5_2          1.15.2-2
libiconv                  1.14-3
libiconv2                 1.14-3
libintl8                  0.19.8.1-2
libisl13                  0.14.1-1
libisl15                  0.16.1-1
libk5crypto3              1.15.2-2
libkrb5_3                 1.15.2-2
libkrb5support0           1.15.2-2
liblzma5                  5.2.4-1
libmpc3                   1.1.0-1
libmpfr4                  3.1.6-1p1
libmpfr6                  4.0.2-1
libncursesw10             6.1-1.20190727
libopenldap2_4_2          2.4.48-1
libp11-kit0               0.23.15-1
libpcre1                  8.43-1
libpipeline1              1.4.0-1
libpkgconf3               1.6.0-1
libpopt-common            1.16-2
libpopt0                  1.16-2
libpq-devel               11.5-1
libpq5                    11.5-1
libquadmath0              7.4.0-1
libreadline7              7.0.3-3
libsasl2_3                2.1.26-11
libsigsegv2               2.10-2
libsmartcols1             2.33.1-1
libsqlite3_0              3.28.0-1
libssl-devel              1.1.1c-1
libssl1.0                 1.0.2s-1
libssl1.1                 1.1.1c-1
libstdc++6                7.4.0-1
libtasn1_6                4.14-1
libuuid-devel             2.33.1-1
libuuid1                  2.33.1-1
login                     1.13-1
man-db                    2.7.6.1-1
mintty                    3.0.2-1
ncurses                   6.1-1.20190727
openssh                   8.0p1-2
openssl                   1.1.1c-1
p11-kit                   0.23.15-1
p11-kit-trust             0.23.15-1
p7zip                     15.14.1-1
pkg-config                1.6.0-1
pkgconf                   1.6.0-1
postgresql-devel          11.5-1
python-pip-wheel          19.1.1-1
python-setuptools-wheel   41.0.1-1
python27                  2.7.16-1
python27-devel            2.7.16-1
python27-pip              19.1.1-1
python27-setuptools       41.0.1-1
rebase                    4.4.4-1
rsync                     3.1.2-1
run                       1.3.4-2
sed                       4.4-1
tar                       1.29-1
terminfo                  6.1-1.20190727
terminfo-extra            6.1-1.20190727
tzcode                    2019b-1
tzdata                    2019b-1
unzip                     6.0-17
util-linux                2.33.1-1
vim                       8.1.1772-1
vim-common                8.1.1772-1
vim-minimal               8.1.1772-1
w32api-headers            5.0.4-1
w32api-runtime            5.0.4-1
which                     2.20-2
windows-default-manifest  6.4-1
xxd                       8.1.1772-1
xz                        5.2.4-1
zip                       3.0-12
zlib0                     1.2.11-1
