restore_command = 'copy "..\\OLDWAL\\%f" "%p"'
#restore_command = '@echo %f >> asked'
#restore_command = 'exit 1'
#recovery_target_action ='shutdown' # used only if a specific target is set
standby_mode = 'on'
#recovery_target_timeline = 'latest'
#recovery_target_action ='pause'
