jmeter.home=/home/gbe/apache-jmeter-2.7
resource.dir=${basedir}/resources
result.dir=results
runremote=false
remote.hosts=chdwarf039,chdwarf040,chdwarf043,chdwarf044,chdwarf045
ssh.user=msf
ssh.password=msf

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://10.82.4.10:5432/
#database.url=jdbc:postgresql://178.33.61.66:5432/
database.user=dsp5-uf1198
database.password=admin
database.name=SYNC_SERVER

openerp.host=10.82.4.10
# XML-RPC port
openerp.port=50182
openerp.ssh.user=root
openerp.ssh.password=msfmdp
openerp.stop.cmd=sudo /etc/init.d/openerp-server-dsp5-uf1198 stop
openerp.start.cmd=sudo /etc/init.d/openerp-server-dsp5-uf1198 start
openerp.logfile=/var/log/openerp/*.log

user.id=1
password=admin
# Maximum packet size
max.size=500
last.sequence=0
