jmeter.home=/home/gbe/apache-jmeter-2.7
resource.dir=${basedir}/resources
result.dir=results
runremote=true
# chlynxs185 est le master-node
remote.hosts=chdwarf055,chdwarf057,chdwarf059,chdwarf060,chlynks154
ssh.user=msf
ssh.password=msf

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://10.1.43.163:5432/
database.user=openerp
database.password=openerp
database.name=SYNC_SERVER

openerp.host=10.1.43.163
# XML-RPC port
openerp.port=50170
openerp.ssh.user=root
openerp.ssh.password=Just4Unifield
openerp.stop.cmd=sudo /etc/init.d/openerp-server-unifield stop
openerp.start.cmd=sudo /etc/init.d/openerp-server-unifield start
openerp.logfile=/var/log/openerp/*.log

user.id=1
password=admin
# Maximum packet size
max.size=500
last.sequence=0
