<?xml version="1.0"?>

<project name="Unifield Load Test" default="all" basedir=".">

    <description>
    </description>

    <property file="build.properties" />

    <tstamp>
        <format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss.SSS" />
    </tstamp>

    <echo message="${timestamp}" />

    <path id="classpath">
        <fileset dir="${basedir}/lib" includes="*.jar" />
        <fileset dir="${jmeter.home}/extras" includes="ant-jmeter*.jar" />
    </path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib.jar" />
        </classpath>
    </taskdef>

    <taskdef
        name="jmeter"
        classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
        classpathref="classpath" />

    <target name="init" depends="clean">
        <mkdir dir="${result.dir}" />
    </target>

    <target name="stop-openerp-server" description="Stop OpenERP server">
        <echo message="Stopping OpenERP server..." />

        <sshexec
            host="${openerp.host}"
            username="${openerp.ssh.user}"
            password="${openerp.ssh.password}"
	        trust="yes"
            command="${openerp.stop.cmd}" />
    </target>

    <target name="start-openerp-server" description="Start OpenERP server">
        <echo message="Starting OpenERP server..." />

        <sshexec
            host="${openerp.host}"
            username="${openerp.ssh.user}"
            password="${openerp.ssh.password}"
            trust="yes"
            command="${openerp.start.cmd}" />
    </target>

    <target name="drop-and-create-database" description="Drop and create database">
        <sql
            driver="${database.driver}"
            url="${database.url}postgres"
            userid="${database.user}"
            password="${database.password}"
            autocommit="true"
            classpathref="classpath">
            DROP DATABASE IF EXISTS "${database.name}";

            CREATE DATABASE "${database.name}";
        </sql>

        <sql
            driver="${database.driver}"
            url="${database.url}${database.name}"
            userid="${database.user}"
            password="${database.password}"
            src="${resource.dir}/SYNC_SERVER.sql"
            classpathref="classpath" />
    </target>

    <target name="drop-and-create-database2" description="Drop and create database">
         <sql
            driver="${database.driver}"
            url="${database.url}postgres"
            userid="${database.user}"
            password="${database.password}"
            autocommit="true"
            classpathref="classpath">
            DROP DATABASE IF EXISTS "${database.name}";

            CREATE DATABASE "${database.name}";
        </sql>

       <sshexec
            host="${openerp.host}"
            username="${openerp.ssh.user}"
            password="${openerp.ssh.password}"
    	    trust="yes"
            command="sudo -u openerp pg_restore --no-owner --no-acl -j 8 -d ${database.name} /opt/unifield-pilot2.3/SYNC_SERVER-20130618-103637-pilot2.3.dump" />
    </target>

    <target name="start-servers" description="Start servers">
        <echo message="Starting servers..." />

        <for list="${remote.hosts}" delimiter="," param="host">
            <sequential>
                <sshexec
                    host="@{host}"
                    username="${ssh.user}"
                    password="${ssh.password}"
	                trust="yes"
                    command="/home/msf/apache-jmeter-2.7/bin/jmeter-server" />
            </sequential>
        </for>
    </target>

    <target name="setup-env" description="Setup environment" depends="init, stop-openerp-server, drop-and-create-database2, start-openerp-server">
<!--    <target name="setup-env" description="Setup environment" depends="stop-openerp-server, start-openerp-server"> -->
        <echo message="Setting up environment..." />

        <jmeter
            jmeterhome="${jmeter.home}"
            testplan="${basedir}/jmeter-test-setup.jmx"
            resultlog="${basedir}/${result.dir}/jmeter-test-setup.jtl"
            jmeterlogfile="${basedir}/${result.dir}/jmeter-test-setup.log">
                <property name="jmeter.save.saveservice.output_formt" value="xml" />
                <property name="jmeter.save.saveservice.assertion_results" value="all"/>

                <!-- Summariser - configuration -->
                <property name="summariser.name" value="summary" />
                <property name="summariser.interval" value="30" />
                <property name="summariser.out" value="true" />

                <jvmarg value="-Xms1024m" />
                <jvmarg value="-Xmx1024m" />
                <jvmarg value="-Duser.dir=${basedir}" />
                <property name="host" value="${openerp.host}" />
                <property name="port" value="${openerp.port}" />
                <property name="user.id" value="${user.id}" />
                <property name="password" value="${password}" />
                <property name="database.name" value="${database.name}" />
                <property name="resource.dir" value="${resource.dir}" />
        </jmeter>
    </target>

    <target name="copy-resources" description="Copy resources">
        <echo message="Copying resources..." />

        <for list="${remote.hosts}" delimiter="," param="host">
            <sequential>
                <sshexec
                    host="@{host}"
                    username="${ssh.user}"
                    password="${ssh.password}"
	                trust="yes"
                    command="rm -rf /home/msf/resources; mkdir /home/msf/resources" />

                <scp todir="${ssh.user}:${ssh.password}@@@{host}:/home/msf/resources" trust="yes">
                    <fileset dir="${resource.dir}" />
                </scp>
            </sequential>
        </for>
    </target>

    <target name="run-load-test" description="Run load test">
        <echo message="Running load test..." />

        <jmeter
            jmeterhome="${jmeter.home}"
            testplan="${basedir}/jmeter-test-fixedload.jmx"
            resultlog="${basedir}/${result.dir}/jmeter-test-fixedload-${timestamp}.jtl"
            jmeterlogfile="${basedir}/${result.dir}/jmeter-test-fixedload-${timestamp}.log"
            runremote="${runremote}">
                <property name="jmeter.save.saveservice.output_formt" value="xml" />
                <property name="jmeter.save.saveservice.assertion_results" value="all" />

                <property name="jmeter.save.saveservice.response_data.on_error" value="true" />
                <property name="jmeter.save.saveservice.hostname" value="true" />

                <!-- Summariser - configuration -->
                <property name="summariser.name" value="summary" />
                <property name="summariser.interval" value="30" />
                <property name="summariser.out" value="true" />

                <property name="remote_hosts" value="${remote.hosts}" />
                <property name="server.exitaftertest" value="true" />

                <jvmarg value="-Xms1024m" />
                <jvmarg value="-Xmx1024m" />
                <jvmarg value="-Duser.dir=${basedir}" />
                <property name="host" value="${openerp.host}" />
                <property name="port" value="${openerp.port}" />
                <property name="user.id" value="${user.id}" />
                <property name="password" value="${password}" />
                <property name="database.name" value="${database.name}" />
                <property name="resource.dir" value="${resource.dir}" />
                <jmeterarg value="-Ghost=${openerp.host}" />
                <jmeterarg value="-Gport=${openerp.port}" />
                <jmeterarg value="-Guser.id=${user.id}" />
                <jmeterarg value="-Gdatabase.name=${database.name}" />
                <jmeterarg value="-Glast.sequence=${last.sequence}" />
                <jmeterarg value="-Gmax.size=${max.size}" />
<!--                <jmeterarg value="-Jhost=${openerp.host}" />
                <jmeterarg value="-Jport=${openerp.port}" />
                <jmeterarg value="-Juser.id=${user.id}" />
                <jmeterarg value="-Jdatabase.name=${database.name}" />
                <jmeterarg value="-Jlast.sequence=${last.sequence}" />
                <jmeterarg value="-Jmax.size=${max.size}" />
-->
                <property name="resource.dir" value="${resource.dir}" />
        </jmeter>
    </target>

    <target name="generate-reports" description="Generate reports">
        <echo message="Generating reports..." />

        <xslt in="${basedir}/${result.dir}/jmeter-test-fixedload-${timestamp}.jtl"
            out="${basedir}/${result.dir}/jmeter-test-fixedload-${timestamp}.html"
            style="${jmeter.home}/extras/jmeter-results-report_21.xsl" />
    </target>

    <target name="collect-logs">
        <scp file="${openerp.ssh.user}:${openerp.ssh.password}@${openerp.host}:${openerp.logfile}" todir="${result.dir}" trust="yes" />
    </target>

    <target name="get-monitor-results">
        <mkdir dir="${result.dir}/munin" />

        <exec executable="wget">
            <arg line="-r http://${openerp.host}/munin/ -P ${result.dir}/munin" />
        </exec>
    </target>

<!--    <target name="all" description="" depends="init, setup-env, run-load-test, generate-reports, collect-logs" /> -->
    <target name="all" description="" depends="setup-env, run-load-test, generate-reports, collect-logs" />

    <target name="clean">
        <delete dir="${result.dir}" />

        <sshexec
            host="${openerp.host}"
            username="${openerp.ssh.user}"
            password="${openerp.ssh.password}"
    	    trust="yes"
            command="sudo rm -f ${openerp.logfile}" />
    </target>
</project>

