
        pid nginx/nginx.pid;
        error_log nginx/error.log;
        worker_processes  1;
        events { worker_connections  1024; }
        http {
          include /etc/nginx/mime.types;
          server_names_hash_bucket_size 128;
          autoindex on;
          client_body_temp_path nginx; proxy_temp_path nginx; fastcgi_temp_path nginx; access_log nginx/access.log; index index.html;
          server { listen 9100 default; server_name _; root ./nginx/; }
             server {
                listen 9100;
                server_name unitest.runbot.unifield.org;
                location / { proxy_pass http://127.0.0.1:9301; proxy_set_header X-Forwarded-Host $host; }
             }
             server {
                listen 9100;
                server_name poc_sync.runbot.unifield.org;
                location / { proxy_pass http://127.0.0.1:9300; proxy_set_header X-Forwarded-Host $host; }
             }
        }
        