[global]
; set port to 0 to automatically get a free port
; change it at your own risk
port = 0

; comma separated list of modules to load
modules = msf_profile

; if true: load the csv data from unifield-data (only available if msf_profile is loaded)
load_data = 1
; if load_data, you can set an email address
email =

; load openerp demo xml (disabled if load_data is true)
load_demo = 0

; comment added on web page
comment =

jira-id =
; launchpad branches i.e: lp:unifield-wm/main
; if set to 'link', a soft link will be created from common/ directory
; if the directory already exists in "running/" nothing will be done
unifield-wm = link
unifield-addons = link
unifield-web = link
unifield-server = link
unifield-data = link

# You can't use "link" here
unifield-sync =
